<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3 Website</title>
    <style>
    .c1{
        position: absolute;
        top: 10px;
    padding-top: 25%;
        padding-left: 45%;
        color: aliceblue;
    }
    .c2{
padding-left: 80%;
    }
    .c3{
        background-color: black;
        padding: 20px;
    }
    nav{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 15px;
        position: sticky; top: 10px;
        /* background-color: aliceblue; */
        /* padding-left: 20px; */
    }
    .c4{
        
        padding-left: 20px;

    }
    /* div{
        margin-top: 20px;
    } */
    .c5{
        padding: 50px;
        padding-left: 250px;
    }
    .c5 img{
        padding: 20px;
        /* margin: 20px; */
    }
    .item1{
        position: relative;
        /* border: 2px solid; */
        display: inline-block;
    }
    .item1 h1{
        position: absolute;
        top: 0px;
        left: 20px;
        background-color: rgb(5, 12, 19);
        
    }
   .h1items{
    color: rgb(255, 248, 248);
   }
   .item2{
    position: relative;
    display: inline-block;
   }
   .item2 h1{
        position: absolute;
        top: 0px;
        left: 20px;
        background-color: rgb(5, 12, 19);
   } 
   .item3{
    position: relative;
    display: inline-block;
   } 
   .item3 h1{
    position: absolute;
        top: 0px;
        left: 20px;
        background-color: rgb(5, 12, 19);
   }
   .item4{
    position: relative;
    display: inline-block;
   }
   .item4 h1{
          position: absolute;
          top: 0px;
        left: 20px;
        background-color: rgb(5, 12, 19);
   }
   .item5{
    position: relative;
    display: inline-block;
   }
   .item5 h1{
    position: absolute;
          top: 0px;
        left: 20px;
        background-color: rgb(5, 12, 19);
   }
   .item6{
    position: relative;
    display: inline-block;
   }
   .item6 h1{
    position: absolute;
    top: 0px;
        left: 20px;
        background-color: rgb(5, 12, 19);
   }
   .footer{
    background-color: rgb(205, 222, 222);
    /* width: 50%; */
    height: 100px;
    margin-top: 50px;
    
    text-align: center;
   }
    </style>
</head>
<body>
    <nav>
        <span class="c4"><b>BR Architects</b></span>
        <span class=" c4" style="padding-left: 75%;">Projects</span>
        <span class="c4">About</span>
        <span class="c4">Contact</span>
    </nav>
    <div>
        <img src="architect.jpg" alt="">
        <h1 class="c1"><span class="c3">BR</span> Architects</h1>
    </div>
    <h1 style="padding-left: 20px;padding-top: 40px;">Projects</h1>
    
    <div class="c5">
        <div class="item1">
            <img src="img1.jpg" width="300px" height="300px">
            <h1 class="h1items">Summer</h1>
        </div>
        <div class="item2">
            <img src="img2.jpg" width="300px" height="300px">
            <h1 class="h1items">Brick House</h1>
        </div>
        <div class="item3">
           <img src="house3.jpg" width="300px" height="300px">
           <h1 class="h1items">Renovated</h1>
        </div>
        <div class="item4">
            <img src="house4.jpg" width="300px" height="300px">
            <h1 class="h1items">Brick House</h1>
        </div>
        <div class="item5">
            <img src="house5.jpg" width="300px" height="300px">
            <h1 class="h1items">Summer</h1>
         </div>
         <div class="item6">
            <img src="house 6.jpg" width="300px" height="300px">
            <h1 class="h1items">Barn House</h1>
</div>
</div>

   <footer class="footer">
    <h2 style="padding-top: 40px;">Developed by Ruksana</h2>
   </footer>

</body>
</html>